<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#EE84A7FF"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/austro2"
        android:layout_marginTop="20dp">
    </ImageView>

    <TextView
        android:id="@+id/tv_name_of_astronavt"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Айбеков Айболот"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:padding="8dp"
        android:background="#F4FF81"
        android:layout_marginTop="20dp">
    </TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send"
        android:layout_width="360dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Отправить пожелание астронавту"
        app:cornerRadius="25dp"></com.google.android.material.button.MaterialButton>

    <EditText
        android:id="@+id/et_my_wishes_to_astronavt"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="напишите пожелания астронавту:"
        android:text="Я желаю астронавту:"
        android:padding="6dp"
        android:visibility="gone">
    </EditText>
</LinearLayout>
